{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "creationData": {
      "type": "App Designer",
      "projectTypeName": "com.intel.xdk.projecttype.jsapp",
      "src": "appDesigner",
      "projectGuid": "d109c8f7-994d-41a7-9332-2a13789ac90a",
      "lastModifiedDate": 1465475513668,
      "creationDate": 1440328415832
    },
    "XDK-app-designer": "true",
    "sourceDirectory": "www",
    "startFile": "index.html",
    "projectFiles": {
      "xdk-publish-meta-data.json": {
        "settings": {
          "project": {
            "XDK-not-deployed": "True"
          }
        }
      }
    },
    "projectDirectories": {},
    "libraries": [],
    "serviceMethods": [],
    "cordovaPluginsDirectory": "plugins",
    "cordovaPlugins": [
      {
        "id": "org.apache.cordova.camera",
        "version": "0.3.4",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": [],
        "originType": "local",
        "origin": "/C/Users/Wesley/AppData/Local/Intel/XDK/xdk/components/server/cordova-plugins/org.apache.cordova.camera",
        "permissions": {
          "android:name": [
            "android.permission.WRITE_EXTERNAL_STORAGE"
          ]
        },
        "name": "Camera",
        "topLevel": true,
        "checksum": "3bfcc0aa",
        "gitref": "",
        "description": "Cordova Camera Plugin"
      },
      {
        "id": "org.apache.cordova.media-capture",
        "version": "0.3.5",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": [],
        "originType": "local",
        "origin": "/C/Users/Wesley/AppData/Local/Intel/XDK/xdk/components/server/cordova-plugins/org.apache.cordova.media-capture",
        "permissions": {
          "android:name": [
            "android.permission.RECORD_AUDIO",
            "android.permission.RECORD_VIDEO",
            "android.permission.WRITE_EXTERNAL_STORAGE"
          ]
        },
        "name": "Capture",
        "topLevel": true,
        "checksum": "b76f2bc",
        "gitref": "",
        "description": "Cordova Media Capture Plugin"
      },
      {
        "id": "org.apache.cordova.device",
        "version": "0.2.13",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": [],
        "originType": "local",
        "origin": "/C/Users/Wesley/AppData/Local/Intel/XDK/xdk/components/server/cordova-plugins/org.apache.cordova.device",
        "permissions": {},
        "name": "Device",
        "topLevel": true,
        "checksum": "87180a02",
        "gitref": "",
        "description": "Cordova Device Plugin"
      },
      {
        "id": "org.apache.cordova.geolocation",
        "version": "0.3.11",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": [],
        "originType": "local",
        "origin": "/C/Users/Wesley/AppData/Local/Intel/XDK/xdk/components/server/cordova-plugins/org.apache.cordova.geolocation",
        "permissions": {
          "android:name": [
            "android.permission.ACCESS_COARSE_LOCATION",
            "android.permission.ACCESS_FINE_LOCATION"
          ]
        },
        "name": "Geolocation",
        "topLevel": true,
        "checksum": "72943108",
        "gitref": "",
        "description": "Cordova Geolocation Plugin"
      },
      {
        "id": "org.apache.cordova.dialogs",
        "version": "0.2.11",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": [],
        "originType": "local",
        "origin": "/C/Users/Wesley/AppData/Local/Intel/XDK/xdk/components/server/cordova-plugins/org.apache.cordova.dialogs",
        "permissions": {},
        "name": "Notification",
        "topLevel": true,
        "checksum": "d7fa71ab",
        "gitref": "",
        "description": "Cordova Notification Plugin"
      },
      {
        "id": "org.apache.cordova.splashscreen",
        "version": "0.3.5",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": [],
        "originType": "local",
        "origin": "/C/Users/Wesley/AppData/Local/Intel/XDK/xdk/components/server/cordova-plugins/org.apache.cordova.splashscreen",
        "permissions": {},
        "name": "Splashscreen",
        "topLevel": true,
        "checksum": "ae76b446",
        "gitref": "",
        "description": "Cordova Splashscreen Plugin"
      },
      {
        "id": "org.apache.cordova.file",
        "version": "1.3.2",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": [],
        "originType": "local",
        "origin": "/C/Users/Wesley/AppData/Local/Intel/XDK/xdk/components/server/cordova-plugins/org.apache.cordova.file",
        "permissions": {
          "android:name": [
            "android.permission.WRITE_EXTERNAL_STORAGE"
          ]
        },
        "name": "File",
        "topLevel": false,
        "checksum": "143330fa",
        "gitref": "",
        "description": "Cordova File Plugin"
      },
      {
        "id": "org.apache.cordova.device-motion",
        "version": "0.2.11",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": [],
        "originType": "local",
        "origin": "/C/Users/Wesley/AppData/Local/Intel/XDK/xdk/components/server/cordova-plugins/org.apache.cordova.device-motion",
        "permissions": {},
        "name": "Device Motion",
        "topLevel": true,
        "checksum": "e4ef2344",
        "gitref": "",
        "description": "Cordova Device Motion Plugin"
      },
      {
        "id": "org.apache.cordova.vibration",
        "version": "0.3.12",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": [],
        "originType": "local",
        "origin": "/C/Users/Wesley/AppData/Local/Intel/XDK/xdk/components/server/cordova-plugins/org.apache.cordova.vibration",
        "permissions": {
          "android:name": [
            "android.permission.VIBRATE"
          ]
        },
        "name": "Vibration",
        "topLevel": true,
        "checksum": "f0a0d2ed",
        "gitref": "",
        "description": "Cordova Vibration Plugin"
      }
    ],
    "buildConfigurations": {
      "Android": {
        "platform_": "android",
        "runtime_": "Cordova 3.x",
        "name_": "Android",
        "preferences_": {
          "android-minSdkVersion": "14",
          "android-targetSdkVersion": "19",
          "android-installLocation": "auto"
        },
        "isActive_": true,
        "appName_": "Acesso ao Hardware",
        "appID_": "br.com.novaeuropa",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [
          {
            "relPath": "images/hardware36.png",
            "density": "ldpi",
            "height": 36,
            "width": 36
          },
          {
            "relPath": "images/hardware48.png",
            "density": "mdpi",
            "height": 48,
            "width": 48
          },
          {
            "relPath": "images/hardware72.png",
            "density": "hdpi",
            "height": 72,
            "width": 72
          },
          {
            "relPath": "images/hardware96.png",
            "density": "xhdpi",
            "height": 96,
            "width": 96
          }
        ],
        "splashes_": [
          {
            "relPath": "images/uniara320-426.png",
            "density": "ldpi",
            "height": 426,
            "width": 320,
            "orientation": "portrait"
          },
          {
            "relPath": "images/uniara320-470.png",
            "density": "mdpi",
            "height": 470,
            "width": 320,
            "orientation": "portrait"
          },
          {
            "relPath": "images/uniara480-640.png",
            "density": "hdpi",
            "height": 640,
            "width": 480,
            "orientation": "portrait"
          },
          {
            "relPath": "images/uniara720-960.png",
            "density": "xhdpi",
            "height": 960,
            "width": 720,
            "orientation": "portrait"
          }
        ],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "FT-lxeiCNk-ceBfEj9ekaw2",
        "iosProvs_": [],
        "cordovaCLIVersion_": "5.1.1",
        "appVersion_": "0.0.1",
        "appAuthor_": "Wesley Souza",
        "appDescription_": "Template to develop a Cordova mobile web app using the App Designer UI editor.",
        "appVersionCode_": "1",
        "crosswalkVersion_": "16"
      },
      "iOS": {
        "platform_": "ios",
        "runtime_": "Cordova 3.x",
        "name_": "iOS",
        "preferences_": {
          "ios-configuration": "adhoc",
          "deployment-target": "6"
        },
        "isActive_": true,
        "appName_": "acessoHARDWARE",
        "appID_": "xdk.intel.blank.ad.template",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": [],
          "properties": {}
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "5.1.1",
        "crosswalkVersion_": "11",
        "appVersion_": "0.0.1",
        "appAuthor_": "Intel XDK",
        "appDescription_": "Template to develop a Cordova mobile web app using the App Designer UI editor."
      },
      "Windows8": {
        "platform_": "windows8",
        "runtime_": "Cordova 3.x",
        "name_": "Windows8",
        "preferences_": {
          "windows-publisher-display-name": "",
          "windows-publisher-id": ""
        },
        "isActive_": true,
        "appName_": "Acesso ao Hardware",
        "appID_": "br.com.uniara",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": [],
          "properties": {}
        },
        "icons_": [
          {
            "relPath": "images/hardware30.png",
            "height": 30,
            "width": 30
          },
          {
            "relPath": "images/hardware50.png",
            "height": 50,
            "width": 50
          },
          {
            "relPath": "images/hardware150.png",
            "height": 150,
            "width": 150
          }
        ],
        "splashes_": [
          {
            "relPath": "images/uniara620-300.png",
            "height": 300,
            "width": 620,
            "orientation": "landscape"
          }
        ],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "5.1.1",
        "crosswalkVersion_": "11",
        "appVersion_": "0.0.0.1",
        "appAuthor_": "Intel XDK",
        "appDescription_": "Template to develop a Cordova mobile web app using the App Designer UI editor."
      },
      "WebApp": {
        "platform_": "webapp",
        "runtime_": "W3C",
        "name_": "WebApp",
        "preferences_": {},
        "isActive_": false,
        "appName_": "acessoHARDWARE",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1"
      },
      "Chrome": {
        "platform_": "chromeos",
        "runtime_": "W3C on Chrome OS",
        "name_": "Chrome",
        "preferences_": {},
        "isActive_": false,
        "appName_": "acessoHARDWARE",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1"
      },
      "Firefox": {
        "platform_": "firefoxos",
        "runtime_": "W3C on Firefox OS",
        "name_": "Firefox",
        "preferences_": {},
        "isActive_": false,
        "appName_": "acessoHARDWARE",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1"
      },
      "Facebook": {
        "platform_": "facebook",
        "runtime_": "W3C on Facebook",
        "name_": "Facebook",
        "preferences_": {},
        "isActive_": false,
        "appName_": "acessoHARDWARE",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1"
      },
      "WP81": {
        "platform_": "wp81",
        "runtime_": "Cordova 3.x",
        "name_": "WP81",
        "preferences_": {},
        "isActive_": true,
        "appName_": "acessoHARDWARE",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "appVersion_": "0.0.0.1",
        "cordovaCLIVersion_": "5.1.1"
      }
    },
    "gameAssetDirectory": "asset",
    "gameMetadata": {},
    "projectTags": [],
    "testDirectory": "test"
  }
}